[general]
lumi = 35867 # pb^-1
#outputFolder = ./analysis_TauTau_VBF22May2018_combine_oldOrder_VBFscan
outputFolder = ./analysis_TauTau_VBF22May2018_combine_oldOrder_s2b0j_noVBFscan
#outputFolder = ./analysis_TauTau_VBF22May2018_combine_oldOrder_sboost_noVBFscan
#outputFolder = ./analysis_TauTau_VBF22May2018_combine_oldOrder_s1b1j_noVBFscan
#outputFolder = ./analysis_TauTau_VBF22May2018_combineTest

data        = DTau
signals = VBFC2V1XS, ggHHXS
backgrounds = TTfullyHad, TTfullyLep, TTsemiLep, WplusToLNuWminusTo2JJJ_QCD, WplusTo2JWminusToLNuJJ_QCD, WplusToLNuWplusTo2JJJ_QCD ,WminusToLNuWminusTo2JJJ_QCD,WplusToLNuZTo2JJJ_QCD,WplusTo2JZTo2LJJ_QCD,WminusToLNuZTo2JJJ_QCD,WminusTo2JZTo2LJJ_QCD, ZTo2LZTo2JJJ_QCD, DY,WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop,singleTop_top,singleTop_antitop


#variables = HH_deltaR, tauH_pt, bH_pt, HH_mass, HH_pt, dib_deltaR, VBFjj_mass, VBFjj_deltaEta, VBFjj_HT, VBFjet1_pt, VBFjet1_eta, VBFjet2_pt, VBFjet2_eta,jj_mass, jj_deltaEta, jj_HT, bjet1_bID, bjet2_bID, VBFjet2_btag, VBFjet1_btag,dau1_z, bjet1_z, bjet2_z, HH_z, HH_zV, HH_A, jet5_z, jet5_pt, jet5_eta,dau1_iso,dau2_iso, met_et_corr,met_et, jet3_pt,jet3_eta, jet4_pt,jet4_eta, tauH_mass, bH_mass, dib_deltaPhi, ditau_deltaPhi, ditau_deltaEta, dib_deltaEta,njets, top_Wc_bclose_mass, top_Wc_bcentral_mass, top_Wc_bforward_mass, top_Wf_bclose_mass, top_Wf_bcentral_mass, top_Wf_bforward_mass,top_Wmass_bclose_mass,top_Wjj_bclose_mass,top_Wjj_b_mass,VBFjj_mass_log,jj_mass_log,bjets_bID, addjets, jet5_VBF_z, jet5_VBF_pt, jet5_VBF_eta,mT2
variables = MT2, MT2_tauup, MT2_taudown, MT2_jetup, MT2_jetdown,  HH_mass
#variables  = VBFjj_mass, VBFjj_deltaEta
#variables2D =  VBFjj_deltaEta:VBFjj_mass
#selections = baseline_noVBFT_btagMfirst, baseline_btagMfirst, baselineVBF_btagMfirst
#selections = VBF, baselineVBF
#selections = sboostedLLMcut, s1b1jresolvedMcut, s2b0jresolvedMcut

#selections = VBFm300eta2, VBFm400eta2,VBFm500eta2,VBFm600eta2, VBFm650eta2,VBFm700eta2,VBFm750eta2,VBFm800eta2,VBFm900eta2,VBFm1000eta2,VBFm300eta2p5, VBFm400eta2p5,VBFm500eta2p5,VBFm600eta2p5, VBFm650eta2p5,VBFm700eta2p5,VBFm750eta2p5,VBFm800eta2p5,VBFm900eta2p5,VBFm1000eta2p5,VBFm300eta3, VBFm400eta3,VBFm500eta3,VBFm600eta3, VBFm650eta3,VBFm700eta3,VBFm750eta3,VBFm800eta3,VBFm900eta3,VBFm1000eta3

#selections = sboostedLL_noVBFm300eta2, sboostedLL_noVBFm400eta2,sboostedLL_noVBFm500eta2,sboostedLL_noVBFm600eta2, sboostedLL_noVBFm650eta2,sboostedLL_noVBFm700eta2,sboostedLL_noVBFm750eta2,sboostedLL_noVBFm800eta2,sboostedLL_noVBFm900eta2,sboostedLL_noVBFm1000eta2,sboostedLL_noVBFm300eta2p5, sboostedLL_noVBFm400eta2p5,sboostedLL_noVBFm500eta2p5,sboostedLL_noVBFm600eta2p5, sboostedLL_noVBFm650eta2p5,sboostedLL_noVBFm700eta2p5,sboostedLL_noVBFm750eta2p5,sboostedLL_noVBFm800eta2p5,sboostedLL_noVBFm900eta2p5,sboostedLL_noVBFm1000eta2p5,sboostedLL_noVBFm300eta3, sboostedLL_noVBFm400eta3,sboostedLL_noVBFm500eta3,sboostedLL_noVBFm600eta3, sboostedLL_noVBFm650eta3,sboostedLL_noVBFm700eta3,sboostedLL_noVBFm750eta3,sboostedLL_noVBFm800eta3,sboostedLL_noVBFm900eta3,sboostedLL_noVBFm1000eta3

#selections = s1b1jresolvedMcut_noVBFm300eta2, s1b1jresolvedMcut_noVBFm400eta2,s1b1jresolvedMcut_noVBFm500eta2,s1b1jresolvedMcut_noVBFm600eta2, s1b1jresolvedMcut_noVBFm650eta2,s1b1jresolvedMcut_noVBFm700eta2,s1b1jresolvedMcut_noVBFm750eta2,s1b1jresolvedMcut_noVBFm800eta2,s1b1jresolvedMcut_noVBFm900eta2,s1b1jresolvedMcut_noVBFm1000eta2,s1b1jresolvedMcut_noVBFm300eta2p5, s1b1jresolvedMcut_noVBFm400eta2p5,s1b1jresolvedMcut_noVBFm500eta2p5,s1b1jresolvedMcut_noVBFm600eta2p5, s1b1jresolvedMcut_noVBFm650eta2p5,s1b1jresolvedMcut_noVBFm700eta2p5,s1b1jresolvedMcut_noVBFm750eta2p5,s1b1jresolvedMcut_noVBFm800eta2p5,s1b1jresolvedMcut_noVBFm900eta2p5,s1b1jresolvedMcut_noVBFm1000eta2p5,s1b1jresolvedMcut_noVBFm300eta3, s1b1jresolvedMcut_noVBFm400eta3,s1b1jresolvedMcut_noVBFm500eta3,s1b1jresolvedMcut_noVBFm600eta3, s1b1jresolvedMcut_noVBFm650eta3,s1b1jresolvedMcut_noVBFm700eta3,s1b1jresolvedMcut_noVBFm750eta3,s1b1jresolvedMcut_noVBFm800eta3,s1b1jresolvedMcut_noVBFm900eta3,s1b1jresolvedMcut_noVBFm1000eta3

selections = s2b0jresolvedMcut_noVBFm300eta2, s2b0jresolvedMcut_noVBFm400eta2,s2b0jresolvedMcut_noVBFm500eta2,s2b0jresolvedMcut_noVBFm600eta2, s2b0jresolvedMcut_noVBFm650eta2,s2b0jresolvedMcut_noVBFm700eta2,s2b0jresolvedMcut_noVBFm750eta2,s2b0jresolvedMcut_noVBFm800eta2,s2b0jresolvedMcut_noVBFm900eta2,s2b0jresolvedMcut_noVBFm1000eta2,s2b0jresolvedMcut_noVBFm300eta2p5, s2b0jresolvedMcut_noVBFm400eta2p5,s2b0jresolvedMcut_noVBFm500eta2p5,s2b0jresolvedMcut_noVBFm600eta2p5, s2b0jresolvedMcut_noVBFm650eta2p5,s2b0jresolvedMcut_noVBFm700eta2p5,s2b0jresolvedMcut_noVBFm750eta2p5,s2b0jresolvedMcut_noVBFm800eta2p5,s2b0jresolvedMcut_noVBFm900eta2p5,s2b0jresolvedMcut_noVBFm1000eta2p5,s2b0jresolvedMcut_noVBFm300eta3, s2b0jresolvedMcut_noVBFm400eta3,s2b0jresolvedMcut_noVBFm500eta3,s2b0jresolvedMcut_noVBFm600eta3, s2b0jresolvedMcut_noVBFm650eta3,s2b0jresolvedMcut_noVBFm700eta3,s2b0jresolvedMcut_noVBFm750eta3,s2b0jresolvedMcut_noVBFm800eta3,s2b0jresolvedMcut_noVBFm900eta3,s2b0jresolvedMcut_noVBFm1000eta3




regions    = SR, SStight, SSrlx,OSinviso, SSinviso
useOverUnderFlow = true


# max evt number to run on for MC (speed up), -1 to run on all
maxEvtsMC    = -1

[configs]
sampleCfg = config/sampleCfg.cfg
cutCfg    = config/selectionCfg_VBF_TauTau.cfg

[merge]
TT       = TTfullyHad, TTfullyLep, TTsemiLep
VVJJ     =  WplusToLNuWminusTo2JJJ_QCD,WplusTo2JWminusToLNuJJ_QCD,WplusToLNuWplusTo2JJJ_QCD,WminusToLNuWminusTo2JJJ_QCD,WplusToLNuZTo2JJJ_QCD,WplusTo2JZTo2LJJ_QCD,WminusToLNuZTo2JJJ_QCD,WminusTo2JZTo2LJJ_QCD, ZTo2LZTo2JJJ_QCD
WJets    = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
singleT       = singleTop_top, singleTop_antitop, TWtop, TWantitop
#EWKW     = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu
#WW       = WWTo2L2Nu, WWTo4Q, WWToLNuQQ
#WZ       = WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu
#ZZ       = ZZTo2L2Nu, ZZTo2L2Q, ZZTo4L, ZZTo4Q
#ZH       = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau
data_obs = DTau

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

#[pp_merge]
# TT    = TTfullyHad, TTfullyLep, TTsemiLep
# WJets = WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet

## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
# [pp_rebin]
# r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 1000 # a unique, big bin
# r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 1000 # a unique, big bin
# r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 1000 # a unique, big bin
# r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 1000 # a unique, big bin
# 
# r6  = MT2         , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r8  = MT2_taudown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal
# r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 500 # two bins - the lowest one has small signal

## parameters for QCD evaluation
# doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var
[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = SStight
shapeSB      = SSrlx
SBtoSRfactor = 1.11
# doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
doFitIf      = False
fitFunc      = [0] + [1]*x

# [lookAtQCD]

# useRelIso = false
# outputFolderName = plots_TauTauVBF/lookAtQCD
# l1AbsIso        = 1.0, 3.0, 5.0, 8.0
# l2AbsIso        = 1.0, 3.0, 5.0, 8.0
# l1RelIso        = 0.05, 0.1, 0.2, 0.4
# l2RelIso        = 0.05, 0.1, 0.2, 0.4

# list = baselineVBF
