# the definition of composed selections. Can contain as well TCut style selections, e.g.:
# resolved = baseline, btagMM, massCut
# resolvedHighPt = baseline, btagMM, massCut, dau1_pt > 150
# use comma separated lists
[selections]

### some selections with tes up/down
### note: jets are selected at skim level to have pt > 20
### so I am raising the pt value to 25 just to test the change in the acceptance
baseline     = pairType == 2 && dau1_pt > 40 && abs (dau1_eta) < 2.1 && dau2_pt > 40 && abs (dau2_eta) < 2.1 && nleps == 0 && nbjetscand > 1
baselineHTauTau     = pairType == 2 && dau1_pt > 40 && abs (dau1_eta) < 2.1 && dau2_pt > 40 && abs (dau2_eta) < 2.1 && nleps == 0

baselineHTauTau_tau1_DM0_tau2_DM0    = baselineHTauTau, dau1_decayMode == 0 && dau2_decayMode == 0
baselineHTauTau_tau1_DM0_tau2_DM1 = baselineHTauTau, dau1_decayMode == 0 && dau2_decayMode == 1
baselineHTauTau_tau1_DM0_tau2_DM10    = baselineHTauTau, dau1_decayMode == 0 && dau2_decayMode == 10

baselineHTauTau_tau1_DM1_tau2_DM0    = baselineHTauTau, dau1_decayMode == 1 && dau2_decayMode == 0
baselineHTauTau_tau1_DM1_tau2_DM1 = baselineHTauTau, dau1_decayMode == 1 && dau2_decayMode == 1
baselineHTauTau_tau1_DM1_tau2_DM10    = baselineHTauTau, dau1_decayMode == 1 && dau2_decayMode == 10

baselineHTauTau_tau1_DM10_tau2_DM0    = baselineHTauTau, dau1_decayMode == 10 && dau2_decayMode == 0
baselineHTauTau_tau1_DM10_tau2_DM1 = baselineHTauTau, dau1_decayMode == 10 && dau2_decayMode == 1
baselineHTauTau_tau1_DM10_tau2_DM10    = baselineHTauTau, dau1_decayMode == 10 && dau2_decayMode == 10


baselineHTauTau_bothDM0    = baselineHTauTau, dau1_decayMode == 0  && dau2_decayMode == 0
baselineHTauTau_bothDM1 = baselineHTauTau, dau1_decayMode == 1  && dau2_decayMode == 1
baselineHTauTau_bothDM10    = baselineHTauTau, dau1_decayMode == 10 && dau2_decayMode == 10



baselineHTauTau_DM0    = baselineHTauTau,  dau2_decayMode == 0
baselineHTauTau_DM1 = baselineHTauTau,  dau2_decayMode == 1
baselineHTauTau_DM10    = baselineHTauTau,  dau2_decayMode == 10

###########

DYenriched = ditau_deltaR < 2
 
baselineHTauTau_DY        = baselineHTauTau,  DYenriched
baselineHTauTau_DM0_DY    = baselineHTauTau,  dau2_decayMode == 0 , DYenriched
baselineHTauTau_DM1_DY = baselineHTauTau,  dau2_decayMode == 1 , DYenriched
baselineHTauTau_DM10_DY    = baselineHTauTau,  dau2_decayMode == 10, DYenriched

baselineHTauTau_bothDM0_DY    = baselineHTauTau, DYenriched,dau1_decayMode == 0  && dau2_decayMode == 0
baselineHTauTau_bothDM1_DY = baselineHTauTau, DYenriched,dau1_decayMode == 1  && dau2_decayMode == 1
baselineHTauTau_bothDM10_DY    = baselineHTauTau, DYenriched,dau1_decayMode == 10 && dau2_decayMode == 10

baselineHTauTau_tau1_DM0_tau2_DM1_DY = baselineHTauTau, DYenriched, dau1_decayMode == 0 && dau2_decayMode == 1
baselineHTauTau_tau1_DM0_tau2_DM10_DY    = baselineHTauTau, DYenriched, dau1_decayMode == 0 && dau2_decayMode == 10

baselineHTauTau_tau1_DM1_tau2_DM0_DY    = baselineHTauTau, DYenriched, dau1_decayMode == 1 && dau2_decayMode == 0
baselineHTauTau_tau1_DM1_tau2_DM10_DY    = baselineHTauTau, DYenriched, dau1_decayMode == 1 && dau2_decayMode == 10

baselineHTauTau_tau1_DM10_tau2_DM0_DY    = baselineHTauTau, DYenriched, dau1_decayMode == 10 && dau2_decayMode == 0
baselineHTauTau_tau1_DM10_tau2_DM1_DY = baselineHTauTau, DYenriched, dau1_decayMode == 10 && dau2_decayMode == 1

################

SR           = isOS != 0 && dau1_MVAisoNew >= 3 && dau2_MVAisoNew >= 3
SRloose      = isOS != 0 && dau1_MVAisoNew >= 2 && dau2_MVAisoNew >= 2
SStight      = isOS == 0 && dau1_MVAisoNew >= 3 && dau2_MVAisoNew >= 3
SStight2     = isOS == 0 && dau1_MVAisoNew >= 2 && dau2_MVAisoNew >= 3
OSrlx        = isOS != 0 && dau1_MVAisoNew >= 3 && dau2_MVAisoNew >= 1
SSrlx        = isOS == 0 && dau1_MVAisoNew >= 3 && dau2_MVAisoNew >= 1
OSinviso     = isOS != 0 && dau1_MVAisoNew >= 3 && dau2_MVAisoNew >= 1 && dau2_MVAisoNew < 3
SSinviso     = isOS == 0 && dau1_MVAisoNew >= 3 && dau2_MVAisoNew >= 1 && dau2_MVAisoNew < 3

OSloose = isOS != 0
SSloose = isOS == 0

#########################################################################
#########################################################################

## weights to be applied for a certain selections when calling Fill()
## multiple weights are passed as list and are multiplied together
## NOTE: no weight is applied for data (the simple Fill() is used)
[selectionWeights]

#baseline         = MC_weight, PUReweight,trigSF, DYscale_MM, IdAndIsoSF, FakeRateSF, jetFakeSF
#baseline         = MC_weight, PUReweight, trigSF, DYscale_MM, IdAndIsoSF_decayMode, FakeRateSF#, jetFakeSF
baseline         = MC_weight, PUReweight, trigSF, DYscale_MM, FakeRateSF
#baselineHTauTau  = MC_weight, PUReweight, trigSF, DYscale_MM, IdAndIsoSF, FakeRateSF#, jetFakeSF
#baselineHTauTau  = MC_weight, PUReweight, trigSF, DYscale_MM, FakeRateSF, IdAndIsoSF_decayMode#, jetFakeSF
baselineHTauTau  = MC_weight, PUReweight, trigSF, DYscale_MM, FakeRateSF




#btagLL   = bTagweightL, DYscale_LL
#btagMM   = bTagweightM, DYscale_MM
#nobtagMM = bTagweightM, DYscale_MM
#btagL    = bTagweightL, DYscale_LL ## fixme: should DY scale be rederived for single tag?
#btagM    = bTagweightM, DYscale_MM ## fixme: should DY scale be rederived for single tag?

# remove DY weights, they are already taken into account in [sampleWeights]
btagLL   = bTagweightL
btagMM   = bTagweightM
nobtagMM = bTagweightM
btagL    = bTagweightL
btagM    = bTagweightM






#########################################################################
#########################################################################

[sampleWeights]
TTfullyHad = TTtopPtreweight
TTfullyLep = TTtopPtreweight
TTsemiLep  = TTtopPtreweight
#DY = DYLOtoNLOreweight
#DYJetsToLL = DYLOtoNLOreweight
#DY1JetsToLL = DYLOtoNLOreweight
#DY2JetsToLL = DYLOtoNLOreweight
#DY3JetsToLL = DYLOtoNLOreweight
#DY4JetsToLL = DYLOtoNLOreweight
#DYBBJetsToLL = DYLOtoNLOreweight

#DYJets_0j0b = DYLOtoNLOreweight
#DYJets_1j0b = DYLOtoNLOreweight
#DYJets_1j1b = DYLOtoNLOreweight
#DYJets_2j0b = DYLOtoNLOreweight
#DYJets_2j1b = DYLOtoNLOreweight
#DYJets_2j2b = DYLOtoNLOreweight
#DYJets_3j0b = DYLOtoNLOreweight
#DYJets_3j1b = DYLOtoNLOreweight
#DYJets_3j2b = DYLOtoNLOreweight
#DYJets_3j3b = DYLOtoNLOreweight
#DYJets_4j0b = DYLOtoNLOreweight
#DYJets_4j1b = DYLOtoNLOreweight
#DYJets_4j2b = DYLOtoNLOreweight
#DYJets_4j3b = DYLOtoNLOreweight
#DYJets_4j4b = DYLOtoNLOreweight

#DYJets_0j0b = DY_NPVweight
#DYJets_1j0b = DY_NPVweight
#DYJets_1j1b = DY_NPVweight
#DYJets_2j0b = DY_NPVweight
#DYJets_2j1b = DY_NPVweight
#DYJets_2j2b = DY_NPVweight
#DYJets_3j0b = DY_NPVweight
#DYJets_3j1b = DY_NPVweight
#DYJets_3j2b = DY_NPVweight
#DYJets_3j3b = DY_NPVweight
#DYJets_4j0b = DY_NPVweight
#DYJets_4j1b = DY_NPVweight
#DYJets_4j2b = DY_NPVweight
#DYJets_4j3b = DY_NPVweight
#DYJets_4j4b = DY_NPVweight


# HH reweight is already included in MC_weight
# lambdarew0 = HH
# lambdarew1 = HH
# lambdarew10 = HH
# lambdarew11 = HH
# lambdarew12 = HH
# lambdarew13 = HH
# lambdarew14 = HH
# lambdarew15 = HH
# lambdarew16 = HH
# lambdarew17 = HH
# lambdarew18 = HH
# lambdarew19 = HH
# lambdarew20 = HH
# lambdarew21 = HH
# lambdarew22 = HH
# lambdarew23 = HH
# lambdarew24 = HH
# lambdarew25 = HH
# lambdarew26 = HH
# lambdarew27 = HH
# lambdarew28 = HH
# lambdarew29 = HH
# lambdarew3 = HH
# lambdarew30 = HH
# lambdarew31 = HH
# lambdarew32 = HH
# lambdarew33 = HH
# lambdarew34 = HH
# lambdarew35 = HH
# lambdarew36 = HH
# lambdarew37 = HH
# lambdarew38 = HH
# lambdarew39 = HH
# lambdarew4 = HH
# lambdarew40 = HH
# lambdarew41 = HH
# lambdarew42 = HH
# lambdarew43 = HH
# lambdarew44 = HH
# lambdarew45 = HH
# lambdarew46 = HH
# lambdarew47 = HH
# lambdarew48 = HH
# lambdarew49 = HH
# lambdarew5 = HH
# lambdarew50 = HH
# lambdarew51 = HH
# lambdarew6 = HH
# lambdarew7 = HH
# lambdarew8 = HH
# lambdarew9 = HH

#########################################################################
#########################################################################


# define alternative weights to be tested instead of the nominal one
[systematics]
TTtopPtreweight  = topUp:TTtopPtreweight_up , topDown:TTtopPtreweight_down
# trigSF         = trigUP:trigSF_up , trigDOWN:trigSF_down
# turnOnreweight = rewUP:turnOnreweight_tauup, rewDO:turnOnreweight_taudown

#########################################################################
#########################################################################

# ROOT-like definition of the binning
[histos]
mT                = 20, 0, 200
HH_pt             = 50, 0, 500
HHKin_mass        = 50, 250, 1000
bjet1_bID         = 50, 0., 1.
bjet2_bID         = 50, 0., 1.
bjet1_bID_deepCSV = 20, 0., 1.
bjet2_bID_deepCSV = 20, 0., 1.
HH_deltaPhi       = 15, 0., 3.14159
tauHMet_deltaPhi  = 15, 0., 3.14159
bHMet_deltaPhi    = 15, 0., 3.14159
ditau_deltaPhi    = 15, 0., 3.14159
dib_deltaPhi      = 15, 0., 3.14159
# dau1_pt           = 200, 23, 403
dau1_pt           = 40, 0, 200
dau1_eta          = 25, -2.5, 2.5
dau1_phi          = 25, -3.14159, 3.14159
dau1_iso          = 25, 0, 1
dau1_MVAisoNew    = 6, 0,6
dau2_MVAisoNew    = 6, 0,6
# dau2_pt           = 20, 0, 400
dau2_pt           = 40, 0, 200
dau2_eta          = 25, -2.5, 2.5
dau2_phi          = 25, -3.14159, 3.14159
dau2_iso          = 25, 0, 1
bjet1_pt          = 30, 0, 300
bjet2_pt          = 30, 0, 300
bjet1_eta         = 25, -2.4, 2.4
bjet2_eta         = 25, -2.4, 2.4
bjet1_phi         = 25, -3.14159, 3.14159
bjet2_phi         = 25, -3.14159, 3.14159
met_et            = 30, 0, 600
met_phi           = 25, -3.14159, 3.14159
met_er_et         = 30, 0, 600
met_er_phi        = 25, -3.14159, 3.14159
# bH_mass           = 25, 10, 510
#bH_mass           = 50, 0, 300
bH_mass           = 25, 0, 500
tauH_mass         = 25, 0, 250
bH_mass_raw       = 50, 0, 300
#tauH_SVFIT_mass   = 25, 20, 500
tauH_SVFIT_mass   = 25, 0, 250
HHmass            = 25, 0, 1000
njets            = 20,-0.5,19.5
njets20           = 10,-0.5,9.5
njets50           = 10,-0.5,9.5

nbjetscand            = 20,-0.5,19.5
nbjets20           = 20,-0.5,19.5
npv               = 25, 0, 50
npu               = 25, 0, 50

rho               = 25, 0, 50
tauHMetdeltaPhi   = 25, 0, 3.15
bHMetdeltaPhi     = 25, 0, 3.15
ditau_deltaR       = 25, 0, 5
dib_deltaR         = 25, 0, 5
dau1MET_deltaphi       = 25, 0, 3.14159
tauHsvfitMet_deltaPhi = 25, 0, 3.14159
mT1                   = 20, 0, 200.
mT2                   = 20, 0, 200.
HHsvfit_deltaPhi      = 25, 0, 3.14159
dib_deltaR_per_bHpt          = 60, 0, 600
ditau_deltaR_per_tauHsvfitpt = 60, 0, 600
BDTResonant           = 25,-1,1
# BDTResonantLM         = 25,-1,1
# BDTResonantHM         = 25,-1,1
BDTResonantLM         = 2500,-1,1
BDTResonantHM         = 2500,-1,1
BDTNonResonant        = 25,-1,1

LepTauKine            = 25,-0.94,0.94
genDecMode1           = 10, -2, 8
dau1_dxy           = 100, -0.01, 0.01
dau1_dz            = 100, -0.1, 0.1
fatjet_softdropMass = 50, 0, 300

HH_deltaR            = 35, 0, 7
tauH_pt              = 20, 0, 300
VBFjj_dEtaSign       = 40, -20, 20
dib_dEtaSign         = 40, -20, 20
VBFjj_deltaEta       = 20, 0, 10
ditau_deltaEta       = 20, 0, 10
VBFjj_mass           = 20, 0, 1500
VBFjet2_pt           = 20, 0, 500
bH_VBF1_deltaEta     = 10, 0, 10
VBFjet1_btag_deepCSV = 20, -1, 1
VBFjet1_pt           = 20, 0, 500
VBFjet2_PUjetID      = 20, -1, 1

jet3_pt              = 20, 0, 300
jet4_pt              = 20, 0, 300
jet3_eta             = 25, -5, 5
jet4_eta             = 25, -5, 5

BDT_MET_bH_cosTheta = 20,  -1,   1
BDT_HT20            = 20,   0, 400
bH_pt               = 20,   0, 400
p_zeta              = 30, -50, 250
HH_zV               = 40, -10, 10

BDToutVBF           = 20, -1, 1

BDToutSM_kl_1            = 10,-1,1
BDToutSM_kl_5            = 10,-1,1
BDToutSM_kl_2.45         = 10,-1,1
BDToutSM_kl_0            = 10,-1,1
BDToutSM_kl_30           = 10,-1,1

BDToutLM_spin_0_mass_280 = 10,-1,1
BDToutMM_spin_0_mass_400 = 10,-1,1
BDToutHM_spin_0_mass_650 = 10,-1,1

isTau2real = 2, 0, 2
isTau1real = 2, 0, 2
nRealTaus = 3, 0, 3

dau1_decayMode = 11, 0, 11
dau2_decayMode = 11, 0, 11

#########################################################################
#########################################################################

# user defined binning for a variable - has precedence on [histos]
[binning]
# HH_mass             = 200, 250, 300, 350, 450, 600, 1000
# HH_mass_raw         = 200, 250, 300, 350, 450, 600, 1000
# HH_mass_raw_tauup   = 200, 250, 300, 350, 450, 600, 1000
# HH_mass_raw_taudown = 200, 250, 300, 350, 450, 600, 1000
# HH_mass_raw         = 200, 225, 250, 275, 300, 350, 450, 550, 700, 1000 #200, 225, 250, 275, 300, 350, 400, 450, 500, 600, 1000
# HH_mass_raw_tauup   = 200, 225, 250, 275, 300, 350, 450, 550, 700, 1000
# HH_mass_raw_taudown = 200, 225, 250, 275, 300, 350, 450, 550, 700, 1000
# HHKin_mass          = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600
# HHKin_mass_raw      = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600

HH_mass_raw          = 0, 100, 200, 225, 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000

HHKin_mass_raw          = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000
HHKin_mass_raw_tauup    = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000
HHKin_mass_raw_taudown  = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000
HHKin_mass_raw_jetup    = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000
HHKin_mass_raw_jetdown  = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000

tauH_pt = 0,20, 40, 60, 80, 100,125, 150, 175, 200, 250, 300
tauH_SVFIT_pt = 0,20, 40, 60, 80, 100,125, 150, 175, 200, 250, 300
#tauH_mass =10,30, 50, 75, 90,105,120,135, 150, 170, 200, 250, 300, 350, 400, 450, 500
bH_pt = 0, 20, 40, 60, 80, 100, 125, 150, 175, 200, 250, 300
#dau1_pt = 0, 20, 40, 60, 80, 100, 125,  150, 175, 200, 250, 300
#dau2_pt = 0, 20, 40, 60, 80, 100, 125,  150, 175, 200, 250, 300


bH_mass             = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
met_et             = 0, 20, 40, 60, 80, 120, 150, 200, 250, 400,600
met_er_et             = 0, 20, 40, 60, 80, 120, 150, 200, 250,400, 600
# bH_mass             = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
# bH_mass_raw         = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
fatjet_softdropMass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
# tauH_SVFIT_mass     = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
# MT2                 = 0, 25, 50, 75, 100, 125, 150, 175, 200, 250, 300, 350, 500, 600
MT2          = 0, 25, 50, 75, 100, 125, 150, 200, 250, 300, 500
MT2_tauup    = 0, 25, 50, 75, 100, 125, 150, 200, 250, 300, 500
MT2_taudown  = 0, 25, 50, 75, 100, 125, 150, 200, 250, 300, 500
MT2_jetup    = 0, 25, 50, 75, 100, 125, 150, 200, 250, 300, 500
MT2_jetdown  = 0, 25, 50, 75, 100, 125, 150, 200, 250, 300, 500



#########################################################################
#########################################################################

[histos2D]
tauH_SVFIT_mass:bH_mass_raw = 100, 0, 500, 100, 0, 500
genDecMode1:genDecMode2     = 10, -2, 8, 10, -2, 8
VBFjj_deltaEta:VBFjj_mass   = 40,  0,  10, 80,  0, 4000

# user defined binning for a variable - will override the definition in [histos2D]
# NOTE: if both x and y binnings are defined, there is no need to insert a binning in [histos2D]
# note: to specify an user binning for a certain axis of a 2D plot, e.g. a binning for B in A:B, use '@' :
# A:B@B = 0, 15, 20, 30, 50, 1000
[binning2D]
# tauH_SVFIT_mass:bH_mass_raw@bH_mass_raw     = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
# tauH_SVFIT_mass:bH_mass_raw@tauH_SVfit_mass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500